[gd_scene load_steps=8 format=3 uid="uid://5y35wg41apcu"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_up1o3"]
[ext_resource type="Texture2D" uid="uid://cwynrxrksge5x" path="res://sprites/sds.png" id="3_4urei"]
[ext_resource type="Script" path="res://Scripts/DashNode.gd" id="3_a6ji2"]
[ext_resource type="PackedScene" uid="uid://colhkjk7vslwt" path="res://Component/camera_component.tscn" id="3_fpoe7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_namwp"]
size = Vector2(805, 127)

[sub_resource type="QuadMesh" id="QuadMesh_gx3hd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hcsv8"]
radius = 3.0
height = 20.0

[node name="Proto" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(594, 292)
scale = Vector2(1.48, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8.5, -1.5)
shape = SubResource("RectangleShape2D_namwp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(-8.50002, -1.5)
scale = Vector2(805, 127)
mesh = SubResource("QuadMesh_gx3hd")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(594, 224)
scale = Vector2(0.2, 0.159999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-8.5, -1.5)
shape = SubResource("RectangleShape2D_namwp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2"]
position = Vector2(-8.50002, -1.5)
scale = Vector2(805, 127)
mesh = SubResource("QuadMesh_gx3hd")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(831, 177)
scale = Vector2(0.2, 0.159999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-8.5, -1.5)
shape = SubResource("RectangleShape2D_namwp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D3"]
position = Vector2(-8.50002, -1.5)
scale = Vector2(805, 127)
mesh = SubResource("QuadMesh_gx3hd")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(1010, 242)
scale = Vector2(0.2, 0.159999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-8.5, -1.5)
shape = SubResource("RectangleShape2D_namwp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D4"]
position = Vector2(-8.50002, -1.5)
scale = Vector2(805, 127)
mesh = SubResource("QuadMesh_gx3hd")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(456, 139)
scale = Vector2(0.2, 0.159999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(-8.5, -1.5)
shape = SubResource("RectangleShape2D_namwp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D5"]
position = Vector2(-8.50002, -1.5)
scale = Vector2(805, 127)
mesh = SubResource("QuadMesh_gx3hd")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(650, 143)
script = ExtResource("2_up1o3")
normalSpeed = 225.0
jump = 400.0
gravit = 20.0
acceleration = 900.0
divMul = 12
Chapters = 0

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("3_4urei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_hcsv8")

[node name="Timer_Node" type="Node" parent="Player"]

[node name="CoyoteTimer" type="Timer" parent="Player/Timer_Node"]
one_shot = true

[node name="Mechanics" type="Node" parent="Player"]

[node name="DashNode" type="Node2D" parent="Player/Mechanics"]
script = ExtResource("3_a6ji2")

[node name="DashTimer" type="Timer" parent="Player/Mechanics/DashNode"]

[node name="CameraComponent" parent="." node_paths=PackedStringArray("Target") instance=ExtResource("3_fpoe7")]
zoom = Vector2(3.5, 3.5)
Target = NodePath("../Player")
followSpeed = 7.0

[connection signal="timeout" from="Player/Timer_Node/CoyoteTimer" to="Player" method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="Player/Mechanics/DashNode/DashTimer" to="Player/Mechanics/DashNode" method="_on_dash_timer_timeout"]
